body {
    
background: linear-gradient(135deg, #4caa09,Orange, #b41d87); /* Orange to Gold gradient
*/
    
  font-family: 'Arial', sans-serif;
    
  color: white;
    
  text-align: center;
    
  margin: 0;
    
  padding: 0;

}



.countdown-container {
    
  display: flex;
     
  flex-direction: column;
    
  align-items: center;
    
  margin-top: 150px;

}



.countdown {
    
  display: flex;
    
  align-items: center;
    
  justify-content: center;
    
  font-size: 3em;
    
  background: linear-gradient(45deg, #ea0e83, #0677b9); /* Gold to Orange gradient */
    
  border-radius: 10px;
    
  padding: 20px;
    
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    
  border: 2px solid #FFA500; /* Orange border */

}



.countdown div {
    
  padding: 0 10px;

}


.buttons {
    
  margin-top: 20px;

}



button {
    
  background-color: #FF4500; /* Red-Orange */
    
  color: white;
    
  border: none;
    
  padding: 10px 20px;
    
  margin: 5px;
    
  font-size: 1.2em;
    
  border-radius: 5px;
    
  cursor: pointer;
    
  transition: background-color 0.3s;
    
  border: 2px solid #FF4500; /* Red-Orange border */

}



button:hover {
    
  background-color: #FF6347; /* Tomato */
}



.signature {
    
  position: absolute;
    
  bottom: 10px;
    
  right: 10px;
    
  font-size: 1.2em;
    
  color: #FFA500; /* Orange */
    font-style: italic;

}

.signature {
    
  position: absolute;
    
  bottom: 0;
    
  left: 0;
    
  right: 0;
    
  text-align: center;
    
  font-size: 3.cm;
    
  color: #0a0301; /* Red-Orange */
    font-weight: bold;
    
  background: #FFA500; /* Orange background */
    
  padding: 5px 0;

}